server.document-root = "/home/omouse/Web/DesignCenter/web/"
server.errorlog = "/tmp/error.log"

server.modules = ("mod_proxy")

mimetype.assign = (".html" => "text/html",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png")

server.port = 8888

proxy.server = ("/dc/" =>
  (
    ("host" => "127.0.0.1",
     "port" => "7888")
  )
)